HOST = 127.0.0.1
DBUSER = Ojiambo
PASSWORD = Ojiambo
DBNAME = shopElegance
ACCESSKEY = AKIAWBURDCWGTSIZPQ55
SECRETACCESSKEY = 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
BUCKETNAME = shop-elegance
TOKEN_SECRET = shopElegance
